REQ PASSWORD RAR
HUB : 08179851011 (WhatsApp Only)
=================================
Aplikasi Pemesanan Katering
=====================================================
PLAYLIST LENGKAP SOURCE CODE : https://www.youtube.com/playlist?list=PL-EYPUojWTgMVzLoy0WfK5MfmGJh4MwA8
=====================================================
## Framework 
CI_VERSION = '3.1.11';

## Requirement
1. php 7.4
2. MySQL / MariaDB

==KONFIGURASI URL==
application/config/config.php
==KONFIGURASI DB==
application/config/database.php

=====================================================
url/login
ADMIN 
user : admin
pass : admin

